server {  
  listen 80;
  server_name localhost;
  # set DNS resolver as Docker internal DNS
  resolver 127.0.0.11 valid=10s;
  resolver_timeout 5s; 
  location / {
    set $target http://web:3000;
    proxy_pass $target;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}